spring.application.name=trading-bot
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/trading-simulator
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

crypto.api.key=CG-6XYV75hCZWBUc1kiqvdy41Yy
crypto.api.token-prices.url=https://api.coingecko.com/api/v3/coins/
token.price.precision=8