spring.application.name=trading-bot
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/trading-simulator
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver