spring.application.name=trading-bot
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/trading-simulator
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

crypto.api.key=fa40b20c9ce34f6aba6c955e235d7ad4